# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: exam
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__exam_app_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\GAMES\i686-13.1.0-release-posix-dwarf-msvcrt-rt_v11-rev1\mingw32\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__exam_app_Debug
  command = cmd.exe /C "$PRE_LINK && D:\GAMES\i686-13.1.0-release-posix-dwarf-msvcrt-rt_v11-rev1\mingw32\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__exam_lib_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\GAMES\i686-13.1.0-release-posix-dwarf-msvcrt-rt_v11-rev1\mingw32\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__exam_lib_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\GAMES\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\GAMES\i686-13.1.0-release-posix-dwarf-msvcrt-rt_v11-rev1\mingw32\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\GAMES\i686-13.1.0-release-posix-dwarf-msvcrt-rt_v11-rev1\mingw32\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\GAMES\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\maksi\CLionProjects\exam -BC:\Users\maksi\CLionProjects\exam\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\GAMES\CLion 2023.2.1\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\GAMES\CLion 2023.2.1\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

